{
    "id": "./",
    "name": "Lietuvių kalbos mokymasis",
    "short_name": "LT Learning",
    "description": "Lietuvių kalbos mokymasis",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "natural",
    "background_color": "#00605c",
    "theme_color": "#00605c",
    "lang": "ru",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
